{
  "name": "pedestrian",
  "description": "Configurable, recursive directory walker for node",
  "version": "0.0.1",
  "author": "Andrew Nichols <anichols@manta.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/tandrewnichols/pedestrian.git"
  },
  "homepage": "https://github.com/tandrewnichols/pedestrian",
  "scripts": {
    "test": "mocha test",
    "watch": "mocha test --watch",
    "bail": "mocha test --bail"
  },
  "dependencies": {
    "varity": "*",
    "underscore": "*",
    "config-extend": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "should": "*",
    "sandboxed-module": "*",
    "sinon": "*",
    "mocha-jshint": "*"
  },
  "keywords": ["walker", "file", "recursive"],
  "main": "./lib/pedestrian"
}
